# DB
DB_HOSTNAME=localhost
DB_USERNAME=postgres
DB_PASSWORD=123456789
DB_NAME=coffeeeeeeee
DB_PORT=5432

# Server port
SERVER_PORT=3000

# Secret
JWT_SECRET_KEY=verySecretKey

# Google OAuth
OAUTH_GOOGLE_CLIENT_ID=client_id
OAUTH_GOOGLE_CLIENT_SECRET=client_secret
OAUTH_GOOGLE_REDIRECT=http://localhost:3000/auth/google/callback

# S3
AWS_S3_REGION=s3_region
AWS_S3_ACCESS_KEY=access_key
AWS_S3_SECRET_ACCESS_KEY=secret_access_key
AWS_S3_BUCKET=bucket_name

# Kakao OAuth
OAUTH_KAKAO_CLIENT_ID=kakao_javascript_id
OAUTH_KAKAO_REDIRECT=http://localhost:3000/auth/kakao